# UNCOMMENT BELOW LINES FOR DESKTOP
# preload = ~/Pictures/wallpapers/main/walls-catppuccin-mocha-master/astronaut.png
# preload = ~/Pictures/wallpapers/main/walls-catppuccin-mocha-master/car-wreck.png
# wallpaper = HDMI-A-2, ~/Pictures/wallpapers/main/walls-catppuccin-mocha-master/astronaut.png
# wallpaper = DP-1, ~/Pictures/wallpapers/main/walls-catppuccin-mocha-master/car-wreck.png

# UNCOMMENT BELOW LINES FOR LAPTOP
# preload = ~/Pictures/wallpapers/main/walls-catppuccin-mocha-master/astronaut.png
# wallpaper = , ~/Pictures/wallpapers/main/walls-catppuccin-mocha-master/astronaut.png

