preload = ~/Pictures/wallpapers/walls-catppuccin-mocha-master/basement.jpg
preload = ~/Pictures/wallpapers/walls-catppuccin-mocha-master/jellyfish.jpg
wallpaper = HDMI-A-2, ~/Pictures/wallpapers/walls-catppuccin-mocha-master/basement.jpg
wallpaper = DP-1, ~/Pictures/wallpapers/walls-catppuccin-mocha-master/jellyfish.jpg
